[00:09.21]Не слышны в саду даже шорохи,
[00:17.77]Всё здесь замерло до утра.
[00:24.05]Если б знали вы, как мне дороги
[00:33.80]Подмосковные вечера.
[00:41.47]
[01:01.13]Речка движется и не движется,
[01:09.28]Вся из лунного серебра.
[01:15.61]Песня слышится и не слышится
[01:25.20]В эти тихие вечера.
[01:33.26]
[01:57.90]Что ж ты милая, смотришь искоса,
[02:06.29]Низко голову наклоня?
[02:12.41]Трудно высказать и не высказать
[02:22.19]Всё, что на сердце у меня.
[02:29.99]
[02:53.31]А рассвет уже всё заметнее...
[03:01.90]Так, пожалуйста, будь добра,
[03:08.10]Не забудь и ты эти летние
[03:17.52]Подмосковные вечера!
[03:25.08]Не забудь и ты эти летние
[03:38.40]Подмосковные вечера!
[03:49.86]
